<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvClientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Привет, Клиент!"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvFreeSpaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Свободные места: Место 1, Место 2"
        android:textSize="16sp"
        android:layout_below="@id/tvClientName"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvTimeRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время до окончания бронирования: 00:00"
        android:textSize="16sp"
        android:layout_below="@id/tvFreeSpaces"
        android:layout_marginBottom="16dp"/>

    <NumberPicker
        android:id="@+id/numberPickerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTimeRemaining"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забронировать"
        android:layout_below="@id/numberPickerTime"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnCancelBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отменить бронирование"
        android:layout_below="@id/btnBook"
        android:layout_marginBottom="16dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_below="@id/btnCancelBooking"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/place1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Место 1" />

        <Button
            android:id="@+id/place2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Место 2" />

        <Button
            android:id="@+id/place3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Место 3" />

        <Button
            android:id="@+id/place4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Место 4" />

        <Button
            android:id="@+id/place5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Место 5" />
    </GridLayout>

</RelativeLayout>
