<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvBookingInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Все места свободны"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/btnLoginClient1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти как Клиент 1"
        android:layout_below="@id/tvBookingInfo"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnLoginClient2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти как Клиент 2"
        android:layout_below="@id/btnLoginClient1"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnCancelAllBookings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отменить все бронирования"
        android:layout_below="@id/btnLoginClient2"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
